# GorideUser

./: build.gradle  local.properties  notes  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/dev/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_select_address.xml  activity_signup.xml  activity_splash.xml  bookinghead_layout.xml  custom_toast_layout.xml  dialog_call_confirm.xml  dialog_cancel_booking.xml  dialog_country.xml  dialog_favorite_confirm.xml  dialog_favorite_delete.xml  dialog_log_out_confirm.xml  dialog_message.xml  dialog_outstaion_timepicker.xml  dialog_payment_mode.xml  dialog_paytm_payment.xml  dialog_profile.xml  dialog_profile_pic.xml  dialog_promocode.xml  dialog_recharge_wallet.xml  dialog_remaining_payment.xml  dialog_ride_now_confirm.xml  dialog_running_booking.xml  dialog_seat_available.xml  dialog_term_condition.xml  dialog_tolls_detail.xml  errordialog.xml  fragment_address_chooser.xml  fragment_address_map.xml  fragment_cab_type.xml  fragment_cash.xml  fragment_confirm_booking.xml  fragment_confirm_booking_waiting.xml  fragment_edit_profile.xml  fragment_fare_estimate.xml  fragment_fare_estimate_outstation.xml  fragment_fare_estimate_outstation_detail.xml  (+36 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addressfetching/: AddressFetchModel.java  AddressFetchingService.java  AddressResultReceiver.java  LocationModelFull.java
app/src/main/java/com/appupdater/: AppUpdateChecker.java  AppUpdateModal.java  AppUpdateUtils.java  DialogAppUpdater.java  VersionValidator.java
app/src/main/java/com/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java
app/src/main/java/com/customviews/: DiamondDrawable.java  GoogleMapFragment.java  OtpView.java  ReadMoreTextView.java  TimePickerCustom.java  TouchImageView.java  TypefaceCheckBox.java  TypefaceEditText.java  TypefaceRadioButton.java  TypefaceTextView.java  WrappingViewPager.java
app/src/main/java/com/distancematrix/: DistanceMatrixHandler.java  DistanceMatrixModel.java
app/src/main/java/com/fcm/: NotificationMessagingService.java  NotificationModal.java  NotificationPrefs.java  PushNotificationHelper.java
app/src/main/java/com/fonts/: FontUtils.java
app/src/main/java/com/imagePicker/: BitmapHelper.java  CameraGallerySelectorHelper.java  FileInformation.java  FilePathHelper.java  ProfilePicDialog.java
app/src/main/java/com/locationservice/: LocationService.java
app/src/main/java/com/models/: BaseModel.java  DeviceInfoModal.java  (+1 more)
app/src/main/res/anim/: button_click_anim.xml  enterfrombottom.xml  enterfromtop.xml  enterybottomanimation.xml  enterytop_animation.xml  exittobottom.xml  exittotop.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_center.xml
app/src/main/res/color/: left_menu_text_color.xml
app/src/main/res/drawable/: abc_ratingbar_indicator_custom.xml  bg_bottom_line.xml  bg_button.xml  bg_color_gray.xml  bg_color_primary.xml  bg_dialog_white.xml  bg_dialog_white90.xml  bg_driver_available.xml  bg_edit_text.xml  bg_edit_text_rectangle.xml  bg_edit_text_stroke_only.xml  bg_more_less_arrow.xml  bg_white_border_black.xml  black_circle.xml  circle_solid_gray.xml  rectangle_pressed_state_light_gray_color.xml  sos_bg.xml  stroke_circle.xml
app/src/main/res/layout/: dialog_app_updater.xml  otp_view_edit_text.xml
app/src/main/res/values/: attrs.xml  attrs_otp_view.xml  colors.xml  dimens.xml  fiv_attrs.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/starcab/res/values/: colors.xml  styles.xml
(+388 files in other folders)
