
Textlocal Detail

user name : 7starcabmumbai@gmail.com
pass : Aashish@123456

( 04:42 PM ) Jyotsana Kulshrestha
URL: http://cp.techcloud.bz
Username: amit

Password: amit@123

Amazon s3 Account Detail

7starcabmumbai@gmail.com
Aashish@123456



Apple ID
hitechamit@yahoo.com
Aashish@123456


Google Play Store Detail

7starcabmumbai@gmail.com
Aashish@123456

google map

swadeshiemart@gmail.com
Aashish@12300

New Apis

7starcabmaharashtra@gmail.com
 Pass Aashish@123456



[10/5, 12:40 PM] Amit 7 S: 7starcabmaharashtra@gmail.com
[10/5, 12:40 PM] Amit 7 S: Pass Aashish@123456
[10/5, 12:40 PM] Amit 7 S: 7starcabindia@gmail.com

Pass : Aashish@123456

