<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/app_screen_bg_color"
              android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20">


            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/please_reset_your_password"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal"/>

            <com.customviews.OtpView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp30"
                android:background="@null"
                android:inputType="number"
                android:textColor="?attr/app_text_color"
                app:length="4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center|center_vertical">

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didn_t_get_the_otp"
                    android:textColor="?attr/app_text_color_sec"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/otpTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:text=""
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/resend_otp"
                android:textColor="?attr/app_link_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:layout_marginTop="@dimen/dp10"
                android:background="?attr/et_bg_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/ic_lock"
                    android:tint="?attr/et_img_tint_color"/>

                <com.customviews.TypefaceEditText
                    android:id="@+id/ed_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:layout_marginTop="@dimen/dp10"
                android:background="?attr/et_bg_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/ic_lock"
                    android:tint="?attr/et_img_tint_color"/>

                <com.customviews.TypefaceEditText
                    android:id="@+id/ed_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="?attr/btn_height"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="?attr/btn_bg_drawable"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="?attr/btn_text_color"
                android:textSize="?attr/btn_text_size"
                app:custom_font="?attr/app_font_medium"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>