<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    tools:context=".ui.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:layout_marginTop="@dimen/dp10">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/txt_ride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="center"
                        android:text="Rider"
                        android:textAllCaps="false"
                        android:textColor="?attr/app_text_color"
                        android:textSize="?attr/app_text_size_extra_big"
                        app:custom_font="?attr/app_font_bold" />

                    <ImageView
                        android:layout_width="@dimen/dp150"
                        android:layout_height="@dimen/dp150"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/quickzet_rider_logo" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:background="@drawable/bg_rect_corener"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <RelativeLayout
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp30">

                        <ImageView
                            android:id="@+id/iv_email_image"
                            style="@style/et_image"
                            android:src="@drawable/ic_gray_email" />

                        <com.customviews.TypefaceTextView
                            android:id="@+id/tv_mobile_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="3"
                            android:padding="@dimen/dp5"
                            android:text="+91"
                            android:textColor="?attr/et_text_color"
                            android:textSize="?attr/et_text_size"
                            android:visibility="invisible"
                            app:custom_font="?attr/app_font_normal" />

                    </RelativeLayout>

                    <com.customviews.TypefaceEditText
                        android:id="@+id/et_email"
                        style="@style/et_edittext"
                        android:hint="@string/email_phone"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textAlignment="textStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_rect_corener"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <ImageView
                        style="@style/et_image"
                        android:src="@drawable/ic_gray_lock" />

                    <com.customviews.TypefaceEditText
                        android:id="@+id/et_password"
                        style="@style/et_edittext"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30" />

                </LinearLayout>


                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:background="@drawable/red_color_rect"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="@dimen/sp16"
                    app:custom_font="?attr/app_font_medium" />


                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp10"
                    android:text="@string/forgot_password"
                    android:textColor="#D7251A"
                    android:textSize="12sp"
                    app:custom_font="?attr/app_font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_main"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_user"
                        android:textColor="#414141"
                        android:textSize="12sp"
                        app:custom_font="?attr/app_font_medium" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="@string/create_account"
                        android:textColor="#393939"
                        android:textSize="12sp"
                        app:custom_font="?attr/app_font_medium" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>