<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/app_screen_bg_color"
              android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20">


            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/enter_phone_used_for_registration"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:layout_marginTop="@dimen/dp10"
                android:background="?attr/et_bg_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/ic_call"
                    android:tint="?attr/et_img_tint_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_mobile_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp5"
                    android:text="+91"
                    android:textColor="?attr/et_text_color"
                    android:textSize="?attr/et_text_size"
                    app:custom_font="?attr/app_font_normal"/>

                <com.customviews.TypefaceEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/mobile"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/et_text_size"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="?attr/btn_height"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp30"
                android:background="?attr/btn_bg_drawable"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="?attr/btn_text_color"
                android:textSize="?attr/btn_text_size"
                app:custom_font="?attr/app_font_medium"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>