<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toast_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/btn_bg_color"
        app:cardCornerRadius="@dimen/dp20"
        app:cardElevation="@dimen/dp5">

        <com.customviews.TypefaceTextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp7"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp7"
            android:text="@string/custom_toast"
            android:textColor="?attr/btn_text_color"
            android:textSize="?attr/app_text_size_normal"
            app:custom_font="?attr/app_font_normal"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>