<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/app_screen_bg_color"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

    <ImageView
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:layout_above="@+id/ll_theory"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/phoneicon"/>


    <LinearLayout
        android:id="@+id/ll_theory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_wallet"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dv1"
            android:background="?attr/app_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/reduce"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/reduced_queueing"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dv1"
                android:layout_height="match_parent"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/risk"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/reduced_risk"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dv1"
            android:background="?attr/app_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/key"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/save_time"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dv1"
                android:layout_height="match_parent"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/pay"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/positive_cash_flow"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dv1"
            android:background="?attr/app_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/information"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/management_control_information"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dv1"
                android:layout_height="match_parent"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/hand"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/eliminate_cash_handling_costs"
                    android:textAllCaps="true"
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_extra_small"
                    app:custom_font="?attr/app_font_normal"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dv1"
            android:background="?attr/app_divider_color"/>
    </LinearLayout>

    <com.customviews.TypefaceTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:text="@string/payment_methods"
        android:textColor="?attr/app_link_text_color"
        android:textSize="?attr/app_text_size_normal"
        app:custom_font="?attr/app_font_normal"/>

    <LinearLayout
        android:id="@+id/ll_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@mipmap/ic_cash"
            android:tint="?attr/app_link_text_color"/>

        <com.customviews.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/cash"
            android:textColor="?attr/app_text_color"
            android:textSize="?attr/app_text_size_big"
            app:custom_font="?attr/app_font_normal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cash"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@mipmap/wallet_icon"
            android:tint="?attr/app_link_text_color"/>

        <com.customviews.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/wallet"
            android:textColor="?attr/app_text_color"
            android:textSize="?attr/app_text_size_big"
            app:custom_font="?attr/app_font_normal"/>

    </LinearLayout>


    <com.customviews.TypefaceTextView
        android:id="@+id/tv_payment_remaining"
        android:layout_width="match_parent"
        android:layout_height="?btn_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/btn_bg_drawable"
        android:gravity="center"
        android:text="Remaining Payment"
        android:textAllCaps="true"
        android:textColor="?attr/btn_text_color"
        android:textSize="?attr/btn_text_size"
        app:custom_font="?attr/app_font_medium"/>

</RelativeLayout>