<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/app_screen_bg_color"
            android:clickable="true" android:scrollbarThumbVertical="@drawable/bg_transparent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/app_link_text_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp15"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.customviews.fancyimageviews.FancyImageVIew
                    android:id="@+id/iv_user_image"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage"
                    app:centerX="0.50"
                    app:centerY="0.50"
                    app:rect_strokeColor="?attr/btn_bg_color"
                    app:rect_strokeWidth="@dimen/dp2"
                    app:transformation_type="CIRCULAR"/>

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignEnd="@+id/iv_user_image"
                    android:layout_alignRight="@+id/iv_user_image"
                    android:layout_marginTop="@dimen/dp80"
                    android:src="@mipmap/camera_edit"/>
            </RelativeLayout>


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                android:textStyle="bold"
                app:custom_font="?attr/app_font_bold"/>

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="?attr/app_font_normal"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <ImageView
                        android:id="@+id/iv_mail"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/ic_mail"
                        android:tint="?attr/et_img_tint_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/iv_mail"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_address"
                            android:textColor="?attr/app_text_color_sec"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter email address"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="?attr/app_divider_color"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <ImageView
                        android:id="@+id/iv_firstname"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/ic_user"
                        android:tint="?attr/et_img_tint_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/iv_firstname"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="?attr/app_text_color_sec"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="?attr/app_divider_color"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/ic_user"
                        android:tint="?attr/et_img_tint_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/iv_user"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="?attr/app_text_color_sec"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="?attr/app_divider_color"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/ic_password"
                        android:tint="?attr/et_img_tint_color"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/iv_password"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="?attr/app_text_color_sec"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <com.customviews.TypefaceEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/Change_Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="?attr/app_divider_color"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <ImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/ic_call"
                        android:tint="?attr/et_img_tint_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/iv_mobile"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:textColor="?attr/app_text_color_sec"
                            android:textSize="?attr/app_text_size_small"
                            app:custom_font="?attr/app_font_normal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_mobile_code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp10"
                                android:background="@null"
                                android:gravity="center"
                                android:text="+91"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_normal"/>

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_normal"/>

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:text="1234567890"
                                android:textColor="?attr/et_text_color"
                                android:textColorHint="?attr/et_hint_text_color"
                                android:textSize="?attr/app_text_size_small"
                                app:custom_font="?attr/app_font_normal"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="?attr/app_divider_color"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp3"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp15">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp3"
                    android:src="@mipmap/ic_notifi"
                    android:tint="?attr/et_img_tint_color"/>

                <com.customviews.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="@string/text_notifications"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="?attr/app_font_normal"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>

