<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/bg_dialog_white90"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@mipmap/green_dot"
                android:tint="@color/color_green" />

            <View
                android:id="@+id/v_line"
                android:layout_width="@dimen/dv1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/app_divider_color" />

            <ImageView
                android:id="@+id/iv_red_dot"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@mipmap/red_dot"
                android:tint="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="?attr/et_hint_text_color"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="?attr/app_font_normal" />


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="Enter pickup location"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:textColor="?attr/et_text_color"
                android:textColorHint="?attr/et_hint_text_color"
                android:textSize="?attr/app_text_size_small"
                app:custom_font="?attr/app_font_normal" />

            <LinearLayout
                android:id="@+id/ll_drop_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dv1"
                    android:background="?attr/app_divider_color" />

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_small"
                    app:custom_font="?attr/app_font_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingRight="@dimen/dp5">

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_drop_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="Enter drop location"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?attr/et_text_color"
                        android:textColorHint="?attr/et_hint_text_color"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_normal" />

                    <ImageView
                        android:id="@+id/iv_clear_drop"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:padding="@dimen/dp2"
                        android:src="@mipmap/ic_clear"
                        android:tint="?attr/btn_bg_color"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>