<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/app_screen_bg_color"
            android:orientation="vertical"
            android:scrollbarThumbVertical="@drawable/bg_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/app_link_text_color">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

                <com.customviews.fancyimageviews.FancyImageVIew
                    android:id="@+id/iv_user_image"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage"
                    app:centerX="0.50"
                    app:centerY="0.50"
                    app:rect_strokeColor="?attr/btn_bg_color"
                    app:rect_strokeWidth="@dimen/dp2"
                    app:transformation_type="CIRCULAR"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_big"
                    android:textStyle="bold"
                    app:custom_font="?attr/app_font_extra_bold"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?attr/app_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>


                <RatingBar
                    android:id="@+id/rider_RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.01"
                    android:theme="@style/RatingBar"
                    style="@style/CustomRatingIndicator"
                    />


                <LinearLayout
                    android:id="@+id/ll_walletbal_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/wallet_icon"
                        android:tint="@color/color_white"/>

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp15"
                        android:singleLine="true"
                        android:text="@string/wallet_balance"
                        android:textColor="@color/color_white"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_normal"/>

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="₹ 550.00"
                        android:textColor="@color/color_white"
                        android:textSize="?attr/app_text_size_small"
                        app:custom_font="?attr/app_font_normal"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_book_ride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_book_ride"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_book_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_book_ride"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_my_ride"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_my_ride"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_my_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_my_rides"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_payment"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_peyment"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_payments"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_profile"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_user_profile"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_profile"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_support"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_support"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_support"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_notification"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_notifi"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_notification"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>


            <LinearLayout
                android:id="@+id/ll_invite"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_invites"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_invites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_invites"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>

            <LinearLayout
                android:id="@+id/ll_logout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pressed_state_light_gray_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp7"
                    android:src="@mipmap/ic_logout"
                    android:tint="?attr/app_link_text_color"/>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/text_side_menu_logout"
                    android:textColor="@color/left_menu_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dv1"
                android:background="?attr/app_divider_color"/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>